createFinance:
    handler: functions/finance/create.main
    events:
      - http:
          path: finance
          method: post
          cors: true
          authorizer: aws_iam

getFinance:
    handler: functions/finance/get.main
    events:
      - http:
          path: finance/{id}
          method: get
          cors: true
          authorizer: aws_iam

listFinance:
    handler: functions/finance/list.main
    events:
      - http:
          path: finance
          method: get
          cors: true
          authorizer: aws_iam

updateFinance:
    handler: functions/finance/update.main
    events:
      - http:
          path: finance/{id}
          method: put
          cors: true
          authorizer: aws_iam

deleteFinance:
    handler: functions/finance/delete.main
    events:
      - http:
          path: finance/{id}
          method: delete
          cors: true
          authorizer: aws_iam
